<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    android:padding="16dp"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/serchview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_search_24"
        android:background="@drawable/background"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/categoryRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serchview"
        android:layout_marginTop="13dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryRecyclerview"
        android:layout_marginTop="16dp"/>

</RelativeLayout>